<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title"
 x="40" y="80" w="-1" h="-1"
 measuredW="500" measuredH="40" zOrder="2"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peta%20Navigasi%20%E2%80%94%20Gamifikasi%20PAUD</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas"
 x="200" y="160" w="160" h="48"
 measuredW="160" measuredH="48" zOrder="3"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label"
 x="212" y="180" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="4"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Flogin</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label"
 x="212" y="200" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="5"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas"
 x="500" y="160" w="160" h="48"
 measuredW="160" measuredH="48" zOrder="6"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label"
 x="512" y="180" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="7"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Fdashboard</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label"
 x="512" y="200" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="8"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas"
 x="200" y="280" w="160" h="48"
 measuredW="160" measuredH="48" zOrder="9"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label"
 x="212" y="300" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="10"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Fadmin%2Ftema</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label"
 x="212" y="320" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="11"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tema</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas"
 x="440" y="280" w="160" h="48"
 measuredW="160" measuredH="48" zOrder="12"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label"
 x="452" y="300" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="13"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Fadmin%2Fsoal</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label"
 x="452" y="320" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="14"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas"
 x="680" y="280" w="160" h="48"
 measuredW="160" measuredH="48" zOrder="15"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label"
 x="692" y="300" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="16"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Fadmin%2Fsiswa</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label"
 x="692" y="320" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="17"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siswa</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas"
 x="440" y="400" w="160" h="48"
 measuredW="160" measuredH="48" zOrder="18"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label"
 x="452" y="420" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="19"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Fstudent</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label"
 x="452" y="440" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="20"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landing</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas"
 x="200" y="520" w="160" h="48"
 measuredW="160" measuredH="48" zOrder="21"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label"
 x="212" y="540" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="22"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Fstudent%2Fdaftar-siswa</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label"
 x="212" y="560" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="23"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilih%20Siswa</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas"
 x="500" y="520" w="160" h="48"
 measuredW="160" measuredH="48" zOrder="24"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label"
 x="512" y="540" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="25"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Fstudent%2Ftopics</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label"
 x="512" y="560" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="26"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topik</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas"
 x="800" y="520" w="160" h="48"
 measuredW="160" measuredH="48" zOrder="27"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label"
 x="812" y="540" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="28"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2Fstudent%2Fquiz</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label"
 x="812" y="560" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="29"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kuis</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
