<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas"
 x="0" y="48" w="240" h="752"
 measuredW="240" measuredH="752" zOrder="2"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title"
 x="16" y="64" w="-1" h="-1"
 measuredW="180" measuredH="40" zOrder="3"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>GAMIFIKASI</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas"
 x="12" y="116" w="216" h="32"
 measuredW="216" measuredH="32" zOrder="4"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="134" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="5"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>DASHBOARD</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="170" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="6"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>MANAJEMEN%20PEMBELAJARAN%20%20v</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="206" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="7"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20MANAJEMEN%20SOAL</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="242" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="8"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20MANAJEMEN%20TEMA</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="278" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="9"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROFIL%20DAN%20KEMAJUAN%20%20v</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="314" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="10"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20DAFTAR%20SISWA</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button"
 x="20" y="732" w="-1" h="-1"
 measuredW="200" measuredH="27" zOrder="11"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="260" y="64" w="-1" h="-1"
 measuredW="240" measuredH="27" zOrder="12"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button"
 x="1120" y="56" w="-1" h="-1"
 measuredW="80" measuredH="27" zOrder="13"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas"
 x="260" y="110" w="220" h="88"
 measuredW="220" measuredH="88" zOrder="14"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title"
 x="280" y="140" w="-1" h="-1"
 measuredW="60" measuredH="40" zOrder="15"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label"
 x="280" y="170" w="-1" h="-1"
 measuredW="120" measuredH="21" zOrder="16"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Siswa</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas"
 x="500" y="110" w="220" h="88"
 measuredW="220" measuredH="88" zOrder="17"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title"
 x="520" y="140" w="-1" h="-1"
 measuredW="60" measuredH="40" zOrder="18"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label"
 x="520" y="170" w="-1" h="-1"
 measuredW="120" measuredH="21" zOrder="19"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Soal</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas"
 x="740" y="110" w="220" h="88"
 measuredW="220" measuredH="88" zOrder="20"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title"
 x="760" y="140" w="-1" h="-1"
 measuredW="60" measuredH="40" zOrder="21"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label"
 x="760" y="170" w="-1" h="-1"
 measuredW="120" measuredH="21" zOrder="22"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Tema</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas"
 x="980" y="110" w="220" h="88"
 measuredW="220" measuredH="88" zOrder="23"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title"
 x="1000" y="140" w="-1" h="-1"
 measuredW="60" measuredH="40" zOrder="24"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>618</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label"
 x="1000" y="170" w="-1" h="-1"
 measuredW="120" measuredH="21" zOrder="25"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poin%20Tertinggi</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="260" y="220" w="-1" h="-1"
 measuredW="300" measuredH="27" zOrder="26"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peringkat%20Siswa%20%E2%80%94%20Total%20Poin</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid"
 x="260" y="252" w="980" h="200"
 measuredW="980" measuredH="200" zOrder="27"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%09Nama%09Kelompok%09Poin%09Bintang%0A1%09ILHAM%09TK%20A%09618%099%0A2%09ANWAR%09TK%20B%09320%095%0A3%09RAHMAT%09TK%20A%09276%094%0A4%09JOKO%09TK%20B%0911%090</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="260" y="470" w="-1" h="-1"
 measuredW="280" measuredH="27" zOrder="28"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peringkat%20%E2%80%94%20Poin%20per%20Tema</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas"
 x="260" y="502" w="480" h="140"
 measuredW="480" measuredH="140" zOrder="29"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label"
 x="276" y="524" w="-1" h="-1"
 measuredW="140" measuredH="21" zOrder="30"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>KEWARGANEGARAAN</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas"
 x="770" y="502" w="480" h="140"
 measuredW="480" measuredH="140" zOrder="31"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label"
 x="786" y="524" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="32"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>KEAGAMAAN</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label"
 x="830" y="580" w="-1" h="-1"
 measuredW="120" measuredH="21" zOrder="33"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belum%20ada%20skor.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
