<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas"
 x="0" y="48" w="240" h="752"
 measuredW="240" measuredH="752" zOrder="2"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title"
 x="16" y="64" w="-1" h="-1"
 measuredW="180" measuredH="40" zOrder="3"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>GAMIFIKASI</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="134" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="4"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>DASHBOARD</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="170" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="5"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>MANAJEMEN%20PEMBELAJARAN%20%20v</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas"
 x="12" y="188" w="216" h="32"
 measuredW="216" measuredH="32" zOrder="6"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="206" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="7"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20MANAJEMEN%20SOAL</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="242" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="8"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20MANAJEMEN%20TEMA</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="278" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="9"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROFIL%20DAN%20KEMAJUAN%20%20v</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label"
 x="20" y="314" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="10"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20DAFTAR%20SISWA</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button"
 x="20" y="732" w="-1" h="-1"
 measuredW="200" measuredH="27" zOrder="11"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="260" y="64" w="-1" h="-1"
 measuredW="240" measuredH="27" zOrder="12"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manajemen%20Soal</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox"
 x="260" y="110" w="360" h="-1"
 measuredW="360" measuredH="30" zOrder="13"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cari%20tema...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas"
 x="260" y="160" w="240" h="160"
 measuredW="240" measuredH="160" zOrder="14"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas"
 x="340" y="180" w="80" h="80"
 measuredW="80" measuredH="80" zOrder="15"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label"
 x="372" y="228" w="-1" h="-1"
 measuredW="16" measuredH="21" zOrder="16"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>K</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label"
 x="320" y="272" w="-1" h="-1"
 measuredW="120" measuredH="21" zOrder="17"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>kewarganegaraan</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button"
 x="320" y="300" w="-1" h="-1"
 measuredW="120" measuredH="27" zOrder="18"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kelola%20Soal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
