<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title"
 x="480" y="120" w="-1" h="-1"
 measuredW="320" measuredH="40" zOrder="2"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%20Belajar</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="500" y="170" w="-1" h="-1"
 measuredW="280" measuredH="27" zOrder="3"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siap%20Belajar%20Hari%20Ini%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button"
 x="580" y="240" w="-1" h="-1"
 measuredW="120" measuredH="80" zOrder="4"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>MULAI</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas"
 x="400" y="380" w="160" h="80"
 measuredW="160" measuredH="80" zOrder="5"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label"
 x="460" y="420" w="-1" h="-1"
 measuredW="40" measuredH="21" zOrder="6"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poin</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas"
 x="580" y="380" w="160" h="80"
 measuredW="160" measuredH="80" zOrder="7"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label"
 x="640" y="420" w="-1" h="-1"
 measuredW="40" measuredH="21" zOrder="8"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Badge</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas"
 x="760" y="380" w="160" h="80"
 measuredW="160" measuredH="80" zOrder="9"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label"
 x="820" y="420" w="-1" h="-1"
 measuredW="40" measuredH="21" zOrder="10"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
