<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button"
 x="40" y="60" w="-1" h="-1"
 measuredW="100" measuredH="27" zOrder="2"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E2%86%90%20Kembali</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title"
 x="160" y="56" w="-1" h="-1"
 measuredW="280" measuredH="40" zOrder="3"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar%20Siswa</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox"
 x="40" y="116" w="1080" h="-1"
 measuredW="1080" measuredH="30" zOrder="4"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cari%20nama%20atau%20kelompok...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label"
 x="1150" y="122" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="5"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20siswa</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas"
 x="40" y="170" w="1200" h="72"
 measuredW="1200" measuredH="72" zOrder="6"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label"
 x="56" y="198" w="-1" h="-1"
 measuredW="30" measuredH="21" zOrder="7"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%231</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas"
 x="96" y="184" w="44" h="44"
 measuredW="44" measuredH="44" zOrder="8"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label"
 x="112" y="212" w="-1" h="-1"
 measuredW="12" measuredH="21" zOrder="9"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label"
 x="112" y="228" w="-1" h="-1"
 measuredW="40" measuredH="21" zOrder="10"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>TK%20A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="160" y="192" w="-1" h="-1"
 measuredW="120" measuredH="27" zOrder="11"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abdul</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas"
 x="1120" y="190" w="72" h="32"
 measuredW="72" measuredH="32" zOrder="12"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label"
 x="1136" y="208" w="-1" h="-1"
 measuredW="56" measuredH="21" zOrder="13"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20poin</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas"
 x="40" y="258" w="1200" h="72"
 measuredW="1200" measuredH="72" zOrder="14"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label"
 x="56" y="286" w="-1" h="-1"
 measuredW="30" measuredH="21" zOrder="15"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%232</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas"
 x="96" y="272" w="44" h="44"
 measuredW="44" measuredH="44" zOrder="16"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label"
 x="112" y="300" w="-1" h="-1"
 measuredW="12" measuredH="21" zOrder="17"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>T</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label"
 x="112" y="316" w="-1" h="-1"
 measuredW="40" measuredH="21" zOrder="18"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>TK%20B</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="160" y="280" w="-1" h="-1"
 measuredW="120" measuredH="27" zOrder="19"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tesa</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas"
 x="1120" y="278" w="72" h="32"
 measuredW="72" measuredH="32" zOrder="20"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label"
 x="1136" y="296" w="-1" h="-1"
 measuredW="56" measuredH="21" zOrder="21"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20poin</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
