<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button"
 x="40" y="60" w="-1" h="-1"
 measuredW="100" measuredH="27" zOrder="2"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E2%86%90%20Kembali</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas"
 x="240" y="64" w="200" h="28"
 measuredW="200" measuredH="28" zOrder="3"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label"
 x="260" y="82" w="-1" h="-1"
 measuredW="160" measuredH="21" zOrder="4"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>kewarganegaraan</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label"
 x="1160" y="74" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="5"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal%201%20%2F%204</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title"
 x="500" y="112" w="-1" h="-1"
 measuredW="280" measuredH="40" zOrder="6"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kerjakan%20Soal</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule"
 x="40" y="156" w="1200" h="-1"
 measuredW="1200" measuredH="10" zOrder="7"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas"
 x="40" y="176" w="1200" h="420"
 measuredW="1200" measuredH="420" zOrder="8"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label"
 x="60" y="200" w="-1" h="-1"
 measuredW="60" measuredH="21" zOrder="9"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOAL%201</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas"
 x="1080" y="192" w="130" h="28"
 measuredW="130" measuredH="28" zOrder="10"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label"
 x="1090" y="210" w="-1" h="-1"
 measuredW="110" measuredH="21" zOrder="11"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>PILIHAN%20GANDA</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="600" y="296" w="-1" h="-1"
 measuredW="80" measuredH="27" zOrder="12"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas"
 x="80" y="356" w="1120" h="40"
 measuredW="1120" measuredH="40" zOrder="13"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton"
 x="96" y="366" w="-1" h="-1"
 measuredW="120" measuredH="22" zOrder="14"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas"
 x="80" y="404" w="1120" h="40"
 measuredW="1120" measuredH="40" zOrder="15"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton"
 x="96" y="414" w="-1" h="-1"
 measuredW="120" measuredH="22" zOrder="16"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salah</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas"
 x="80" y="452" w="1120" h="40"
 measuredW="1120" measuredH="40" zOrder="17"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton"
 x="96" y="462" w="-1" h="-1"
 measuredW="120" measuredH="22" zOrder="18"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salah</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button"
 x="1100" y="544" w="-1" h="-1"
 measuredW="120" measuredH="27" zOrder="19"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lanjut%20%E2%86%92</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
