<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button"
 x="40" y="60" w="-1" h="-1"
 measuredW="100" measuredH="27" zOrder="2"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E2%86%90%20Kembali</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas"
 x="240" y="64" w="200" h="28"
 measuredW="200" measuredH="28" zOrder="3"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label"
 x="260" y="82" w="-1" h="-1"
 measuredW="160" measuredH="21" zOrder="4"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>kewarganegaraan</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label"
 x="1160" y="74" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="5"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal%201%20%2F%204</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar"
 x="40" y="108" w="1200" h="-1"
 measuredW="1200" measuredH="16" zOrder="6"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas"
 x="400" y="160" w="480" h="260"
 measuredW="480" measuredH="260" zOrder="7"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas"
 x="608" y="200" w="64" h="64"
 measuredW="64" measuredH="64" zOrder="8"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label"
 x="632" y="242" w="-1" h="-1"
 measuredW="16" measuredH="21" zOrder="9"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title"
 x="520" y="280" w="-1" h="-1"
 measuredW="240" measuredH="40" zOrder="10"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jawaban%20Benar%21</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="580" y="328" w="-1" h="-1"
 measuredW="120" measuredH="27" zOrder="11"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2B%20100%20poin</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button"
 x="700" y="444" w="-1" h="-1"
 measuredW="160" measuredH="27" zOrder="12"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal%20Berikutnya%20%E2%86%92</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
