<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button"
 x="40" y="60" w="-1" h="-1"
 measuredW="100" measuredH="27" zOrder="2"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E2%86%90%20Kembali</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas"
 x="240" y="64" w="200" h="28"
 measuredW="200" measuredH="28" zOrder="3"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label"
 x="260" y="82" w="-1" h="-1"
 measuredW="160" measuredH="21" zOrder="4"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>kewarganegaraan</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label"
 x="1160" y="74" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="5"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal%202%20%2F%204</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title"
 x="500" y="112" w="-1" h="-1"
 measuredW="280" measuredH="40" zOrder="6"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kerjakan%20Soal</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ProgressBar"
 x="40" y="156" w="1200" h="-1"
 measuredW="1200" measuredH="16" zOrder="7"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas"
 x="40" y="190" w="1200" h="480"
 measuredW="1200" measuredH="480" zOrder="8"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label"
 x="60" y="210" w="-1" h="-1"
 measuredW="60" measuredH="21" zOrder="9"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOAL%202</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas"
 x="1120" y="202" w="100" h="28"
 measuredW="100" measuredH="28" zOrder="10"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label"
 x="1130" y="220" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="11"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>COCOKKAN</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="590" y="260" w="-1" h="-1"
 measuredW="100" measuredH="27" zOrder="12"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>pasangkan</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas"
 x="80" y="290" w="1120" h="36"
 measuredW="1120" measuredH="36" zOrder="13"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label"
 x="92" y="312" w="-1" h="-1"
 measuredW="1096" measuredH="21" zOrder="14"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Ketuk%20pertanyaan%20-%3E%202%20Ketuk%20jawaban</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label"
 x="100" y="350" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="15"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>PERTANYAAN</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label"
 x="680" y="350" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="16"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>JAWABAN</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas"
 x="80" y="380" w="280" h="36"
 measuredW="280" measuredH="36" zOrder="17"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label"
 x="96" y="402" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="18"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Pisang</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas"
 x="100" y="424" w="260" h="28"
 measuredW="260" measuredH="28" zOrder="19"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label"
 x="112" y="442" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="20"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monyet</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas"
 x="660" y="380" w="280" h="36"
 measuredW="280" measuredH="36" zOrder="21"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label"
 x="676" y="402" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="22"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monyet</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas"
 x="80" y="460" w="280" h="36"
 measuredW="280" measuredH="36" zOrder="23"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label"
 x="96" y="482" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="24"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Jagung</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas"
 x="100" y="504" w="260" h="28"
 measuredW="260" measuredH="28" zOrder="25"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label"
 x="112" y="522" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="26"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ayam</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas"
 x="660" y="460" w="280" h="36"
 measuredW="280" measuredH="36" zOrder="27"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label"
 x="676" y="482" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="28"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ayam</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button"
 x="1100" y="618" w="-1" h="-1"
 measuredW="120" measuredH="27" zOrder="29"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lanjut%20%E2%86%92</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
