<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button"
 x="40" y="60" w="-1" h="-1"
 measuredW="100" measuredH="27" zOrder="2"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E2%86%90%20Kembali</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas"
 x="240" y="64" w="200" h="28"
 measuredW="200" measuredH="28" zOrder="3"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label"
 x="260" y="82" w="-1" h="-1"
 measuredW="160" measuredH="21" zOrder="4"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>kewarganegaraan</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label"
 x="1160" y="74" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="5"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal%204%20%2F%204</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar"
 x="40" y="108" w="1200" h="-1"
 measuredW="1200" measuredH="16" zOrder="6"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas"
 x="40" y="140" w="1200" h="520"
 measuredW="1200" measuredH="520" zOrder="7"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label"
 x="60" y="156" w="-1" h="-1"
 measuredW="60" measuredH="21" zOrder="8"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOAL%204</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas"
 x="1100" y="148" w="120" h="28"
 measuredW="120" measuredH="28" zOrder="9"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label"
 x="1110" y="166" w="-1" h="-1"
 measuredW="100" measuredH="21" zOrder="10"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>SERET%20%26%20LEPAS</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title"
 x="540" y="190" w="-1" h="-1"
 measuredW="200" measuredH="40" zOrder="11"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20and%20Drop</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas"
 x="80" y="230" w="1120" h="36"
 measuredW="1120" measuredH="36" zOrder="12"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label"
 x="92" y="252" w="-1" h="-1"
 measuredW="1096" measuredH="21" zOrder="13"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seret%20atau%20ketuk%20kartu%2C%20lalu%20taruh%20ke%20kotaknya</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas"
 x="80" y="280" w="1120" h="100"
 measuredW="1120" measuredH="100" zOrder="14"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label"
 x="100" y="310" w="-1" h="-1"
 measuredW="300" measuredH="21" zOrder="15"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BX%5D%20strawberry%20%20%20%20%5BX%5D%20pisang</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label"
 x="120" y="400" w="-1" h="-1"
 measuredW="160" measuredH="21" zOrder="16"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BX%5D%20Keranjang%20Kuning</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label"
 x="680" y="400" w="-1" h="-1"
 measuredW="160" measuredH="21" zOrder="17"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BX%5D%20Keranjang%20Merah</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas"
 x="120" y="430" w="200" h="80"
 measuredW="200" measuredH="80" zOrder="18"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label"
 x="180" y="470" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="19"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taruh%20di%20sini</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas"
 x="680" y="430" w="200" h="80"
 measuredW="200" measuredH="80" zOrder="20"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label"
 x="740" y="470" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="21"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taruh%20di%20sini</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button"
 x="1100" y="608" w="-1" h="-1"
 measuredW="120" measuredH="27" zOrder="22"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lanjut%20%E2%86%92</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
