<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mockup version="1.0" skin="sketch" mockupW="1280" mockupH="800" measuredW="1280" measuredH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow"
 x="0" y="0" w="1280" h="800"
 measuredW="450" measuredH="400" zOrder="1"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gamifikasi%0Ahttp%3A%2F%2Flocalhost%3A5173</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas"
 x="560" y="80" w="160" h="160"
 measuredW="160" measuredH="160" zOrder="2"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title"
 x="590" y="150" w="-1" h="-1"
 measuredW="100" measuredH="40" zOrder="3"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%25</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label"
 x="600" y="170" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="4"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKOR</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label"
 x="580" y="200" w="-1" h="-1"
 measuredW="80" measuredH="21" zOrder="5"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2A%20%2A%20o</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title"
 x="520" y="230" w="-1" h="-1"
 measuredW="240" measuredH="40" zOrder="6"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terus%20Semangat%21</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas"
 x="320" y="290" w="150" h="72"
 measuredW="150" measuredH="72" zOrder="7"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title"
 x="370" y="318" w="-1" h="-1"
 measuredW="50" measuredH="40" zOrder="8"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label"
 x="360" y="348" w="-1" h="-1"
 measuredW="70" measuredH="21" zOrder="9"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>BENAR</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas"
 x="490" y="290" w="150" h="72"
 measuredW="150" measuredH="72" zOrder="10"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title"
 x="540" y="318" w="-1" h="-1"
 measuredW="50" measuredH="40" zOrder="11"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label"
 x="530" y="348" w="-1" h="-1"
 measuredW="70" measuredH="21" zOrder="12"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>SALAH</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas"
 x="660" y="290" w="150" h="72"
 measuredW="150" measuredH="72" zOrder="13"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title"
 x="710" y="318" w="-1" h="-1"
 measuredW="50" measuredH="40" zOrder="14"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2B200</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label"
 x="700" y="348" w="-1" h="-1"
 measuredW="70" measuredH="21" zOrder="15"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOTAL%20SKOR</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas"
 x="830" y="290" w="150" h="72"
 measuredW="150" measuredH="72" zOrder="16"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title"
 x="880" y="318" w="-1" h="-1"
 measuredW="50" measuredH="40" zOrder="17"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label"
 x="870" y="348" w="-1" h="-1"
 measuredW="70" measuredH="21" zOrder="18"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>BINTANG</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas"
 x="560" y="390" w="160" h="28"
 measuredW="160" measuredH="28" zOrder="19"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label"
 x="580" y="408" w="-1" h="-1"
 measuredW="120" measuredH="21" zOrder="20"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank%3A%20Pemula</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle"
 x="540" y="440" w="-1" h="-1"
 measuredW="200" measuredH="27" zOrder="21"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>RINCIAN%20JAWABAN</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas"
 x="340" y="480" w="600" h="36"
 measuredW="600" measuredH="36" zOrder="22"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label"
 x="360" y="502" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="23"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal%201%20%20v%20%20%2B100</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas"
 x="340" y="524" w="600" h="36"
 measuredW="600" measuredH="36" zOrder="24"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label"
 x="360" y="546" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="25"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal%202%20%20v%20%20%2B100</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas"
 x="340" y="568" w="600" h="36"
 measuredW="600" measuredH="36" zOrder="26"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label"
 x="360" y="590" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="27"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal%203%20%20X%20%20%2B0</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas"
 x="340" y="612" w="600" h="36"
 measuredW="600" measuredH="36" zOrder="28"
 locked="false" isInGroup="-1">
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label"
 x="360" y="634" w="-1" h="-1"
 measuredW="200" measuredH="21" zOrder="29"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soal%204%20%20X%20%20%2B0</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button"
 x="440" y="680" w="-1" h="-1"
 measuredW="140" measuredH="27" zOrder="30"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilih%20Topik%20Lain</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button"
 x="680" y="680" w="-1" h="-1"
 measuredW="120" measuredH="27" zOrder="31"
 locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ulangi%20Kuis</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
